{
  "name": "skyblog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/sora": "^4.5.0",
    "@fontsource/source-code-pro": "^4.5.0",
    "@fontsource/source-sans-pro": "^4.5.0",
    "@skynethub/userprofile-library": "^0.1.10-beta",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "feed-dac-library": "^0.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "skynet-js": "^4.0.11-beta",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
